<!DOCTYPE html>
<head>
    <title>HTML iFrame</title>
     <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<body>
<iframe width="100%" height=700 style="width: 100%; height: 700px; border: none; max-width: 100%;"
 allow="xr-spatial-tracking; vr; gyroscope; accelerometer; fullscreen; autoplay; xr" scrolling="no"
 allowfullscreen="true"  frameborder="0" src="https://webobook.com/public/604f74fa081c004c377e28a2,en?ap=true&si=false&sm=false&sp=false&sfr=true&sl=false&sop=false&"
 allowvr="yes" ></iframe>   
</body>

</html>